a {
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
}
body main {
  margin-left: 230px;
  padding: 0 25px;
}

ul {
  list-style: none;
  padding: 0;
}

.element-slide_wrapper {
  display: inline-block;
  margin: 1em;
  width: 300px;
  border: 1px solid red;
  padding: 0px 20px;
}
.element-slide_wrapper img {
  display: block;
  width: 100%;
}
.element-slide_wrapper .content {
  background: rgb(202, 202, 202);
  width: 0;
  width: 100%;
}
.element-slide_wrapper .content p {
  margin: 0;
  padding: 0;
}

.bloc-navigation {
  background-color: rgb(116, 163, 229);
  width: 230px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}
.bloc-navigation .pdp {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bloc-navigation .pdp img {
  width: 130px;
  height: 130px;
  border: 2px solid green;
  border-radius: 50%;
}
.bloc-navigation ul {
  margin-top: 25px;
}
.bloc-navigation ul li {
  height: 40px;
}
.bloc-navigation ul li:not(:first-child) {
  margin-top: 25px;
}
.bloc-navigation ul li a {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
}

.bloc-standard ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
@media screen and (max-width: 997px) {
  .bloc-standard ul {
    flex-direction: column;
  }
}
@media screen and (max-width: 1787px) {
  .bloc-standard ul li:last-child {
    margin: 50px auto;
  }
}
@media screen and (max-width: 1409px) {
  .bloc-standard ul li:last-child {
    margin: 50px 0;
  }
}
@media screen and (max-width: 997px) {
  .bloc-standard ul li:last-child {
    margin: 50px 0;
  }
}

/*# sourceMappingURL=app.css.map */
