.bloc-navigation {
    background-color: $primary-color;
    width: 230px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    .pdp {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 130px;
            height: 130px;
            border: 2px solid green;
            border-radius: 50%;
        }
    }
    ul {
        
        margin-top: 25px;
        li {
            height: 40px;
            &:not(:first-child) {
                margin-top: 25px;
            }
            a {
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                @include fontStyle(18px, 18px, 700, white, true)
            }
        }
    }
}