<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sasskira</title>
    <link rel="stylesheet" href="./styles/css/app.css">
</head>
<body>
    <nav class="bloc-navigation">
        <div class="pdp">
            <img src="./images/avatar.jpeg" alt="pdp">
        </div>
        <ul>
            <li>
                <a href="#">accueil</a>
            </li>
            <li>
                <a href="#">à-propos</a>
            </li>
            <li>
                <a href="#">service</a>
            </li>
        </ul>
    </nav>
    <main>
        <section class="bloc-standard">
            <h2>Services</h2>
            <ul>
                <li class="element-slide_wrapper">
                    <img class="photo" src="https://picsum.photos/400/300/?random" />
                    <div class="content">
                      <h3>Here is a title</h3>
                      <p>This is some mighty long text, it might have something to do with this picture, or it might not, I don't know, whatever it is it is long enough eh?</p>
                      <a href="#">Permalink</a>
                    </div>
                  </div>
                </li>
                <li class="element-slide_wrapper">
                    <img class="photo" src="https://picsum.photos/400/300/?random" />
                    <div class="content">
                      <h3>Here is a title</h3>
                      <p>This is some mighty long text, it might have something to do with this picture, or it might not, I don't know, whatever it is it is long enough eh?</p>
                      <a href="#">Permalink</a>
                    </div>
                  </div>
                </li>
                <li class="element-slide_wrapper">
                    <img class="photo" src="https://picsum.photos/400/300/?random" />
                    <div class="content">
                      <h3>Here is a title</h3>
                      <p>This is some mighty long text, it might have something to do with this picture, or it might not, I don't know, whatever it is it is long enough eh?</p>
                      <a href="#">Permalink</a>
                    </div>
                  </div>
                </li>
                <li class="element-slide_wrapper">
                    <img class="photo" src="https://picsum.photos/400/300/?random" />
                    <div class="content">
                      <h3>Here is a title</h3>
                      <p>This is some mighty long text, it might have something to do with this picture, or it might not, I don't know, whatever it is it is long enough eh?</p>
                      <a href="#">Permalink</a>
                    </div>
                  </div>
                </li>
            </ul>
        </section>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p><p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p><p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p><p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p><p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p><p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p><p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p><p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus veniam corrupti adipisci harum quae explicabo error, magnam ipsum sed officiis quibusdam iure, amet in odit consequuntur, 
            laudantium deserunt! Soluta, fugit.
        </p>

    </main>
</body>
</html>